vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memory/fourbytememory.v
source_file = 1, C:/altera/13.1/Memory/Waveform.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform1.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform2.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform3.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform4.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform5.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform6.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform7.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform8.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform9.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform10.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform11.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform12.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform13.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform14.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform15.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform16.vwf
source_file = 1, C:/altera/13.1/Memory/Waveform17.vwf
source_file = 1, C:/altera/13.1/Memory/db/fourbytememory.cbx.xml
source_file = 1, C:/altera/13.1/Memory/demux.v
source_file = 1, C:/altera/13.1/Memory/andgate3.v
source_file = 1, C:/altera/13.1/Memory/onebyte_memory.v
source_file = 1, C:/altera/13.1/Memory/flipflop.v
source_file = 1, C:/altera/13.1/Memory/nandgate3.v
design_name = fourbytememory
instance = comp, \out[7]~output , out[7]~output, fourbytememory, 1
instance = comp, \out[6]~output , out[6]~output, fourbytememory, 1
instance = comp, \out[5]~output , out[5]~output, fourbytememory, 1
instance = comp, \out[4]~output , out[4]~output, fourbytememory, 1
instance = comp, \out[3]~output , out[3]~output, fourbytememory, 1
instance = comp, \out[2]~output , out[2]~output, fourbytememory, 1
instance = comp, \out[1]~output , out[1]~output, fourbytememory, 1
instance = comp, \out[0]~output , out[0]~output, fourbytememory, 1
instance = comp, \clk~input , clk~input, fourbytememory, 1
instance = comp, \comb_6|comb_3|comb~4 , comb_6|comb_3|comb~4, fourbytememory, 1
instance = comp, \data[7]~input , data[7]~input, fourbytememory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fourbytememory, 1
instance = comp, \comb_6|comb_3|comb~3 , comb_6|comb_3|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_3|comb~2 , comb_6|comb_3|comb~2, fourbytememory, 1
instance = comp, \adr[1]~input , adr[1]~input, fourbytememory, 1
instance = comp, \adr[0]~input , adr[0]~input, fourbytememory, 1
instance = comp, \en~input , en~input, fourbytememory, 1
instance = comp, \wr~input , wr~input, fourbytememory, 1
instance = comp, \comb_5|w[0]~0 , comb_5|w[0]~0, fourbytememory, 1
instance = comp, \comb_6|w[0]~0 , comb_6|w[0]~0, fourbytememory, 1
instance = comp, \comb_5|comb_3|comb~4 , comb_5|comb_3|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_3|comb~3 , comb_5|comb_3|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_3|comb~2 , comb_5|comb_3|comb~2, fourbytememory, 1
instance = comp, \out[7]~8 , out[7]~8, fourbytememory, 1
instance = comp, \comb_4|comb_3|comb~4 , comb_4|comb_3|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_3|comb~3 , comb_4|comb_3|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_3|comb~2 , comb_4|comb_3|comb~2, fourbytememory, 1
instance = comp, \comb_7|w[0]~0 , comb_7|w[0]~0, fourbytememory, 1
instance = comp, \comb_7|comb_3|comb~4 , comb_7|comb_3|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_3|comb~3 , comb_7|comb_3|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_3|comb~2 , comb_7|comb_3|comb~2, fourbytememory, 1
instance = comp, \comb_4|w[0]~0 , comb_4|w[0]~0, fourbytememory, 1
instance = comp, \out[7]~9 , out[7]~9, fourbytememory, 1
instance = comp, \out[7]~10 , out[7]~10, fourbytememory, 1
instance = comp, \out[7]~11 , out[7]~11, fourbytememory, 1
instance = comp, \comb_6|comb_7|comb~4 , comb_6|comb_7|comb~4, fourbytememory, 1
instance = comp, \data[6]~input , data[6]~input, fourbytememory, 1
instance = comp, \comb_6|comb_7|comb~3 , comb_6|comb_7|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_7|comb~2 , comb_6|comb_7|comb~2, fourbytememory, 1
instance = comp, \comb_5|comb_7|comb~3 , comb_5|comb_7|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_7|comb~4 , comb_5|comb_7|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_7|comb~2 , comb_5|comb_7|comb~2, fourbytememory, 1
instance = comp, \out[6]~12 , out[6]~12, fourbytememory, 1
instance = comp, \comb_4|comb_7|comb~3 , comb_4|comb_7|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_7|comb~4 , comb_4|comb_7|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_7|comb~2 , comb_4|comb_7|comb~2, fourbytememory, 1
instance = comp, \comb_7|comb_7|comb~4 , comb_7|comb_7|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_7|comb~3 , comb_7|comb_7|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_7|comb~2 , comb_7|comb_7|comb~2, fourbytememory, 1
instance = comp, \out[6]~13 , out[6]~13, fourbytememory, 1
instance = comp, \out[6]~14 , out[6]~14, fourbytememory, 1
instance = comp, \comb_6|comb_11|comb~4 , comb_6|comb_11|comb~4, fourbytememory, 1
instance = comp, \data[5]~input , data[5]~input, fourbytememory, 1
instance = comp, \comb_6|comb_11|comb~3 , comb_6|comb_11|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_11|comb~2 , comb_6|comb_11|comb~2, fourbytememory, 1
instance = comp, \comb_5|comb_11|comb~3 , comb_5|comb_11|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_11|comb~4 , comb_5|comb_11|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_11|comb~2 , comb_5|comb_11|comb~2, fourbytememory, 1
instance = comp, \out[5]~15 , out[5]~15, fourbytememory, 1
instance = comp, \comb_7|comb_11|comb~3 , comb_7|comb_11|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_11|comb~4 , comb_7|comb_11|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_11|comb~2 , comb_7|comb_11|comb~2, fourbytememory, 1
instance = comp, \comb_4|comb_11|comb~3 , comb_4|comb_11|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_11|comb~4 , comb_4|comb_11|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_11|comb~2 , comb_4|comb_11|comb~2, fourbytememory, 1
instance = comp, \out[5]~16 , out[5]~16, fourbytememory, 1
instance = comp, \out[5]~17 , out[5]~17, fourbytememory, 1
instance = comp, \data[4]~input , data[4]~input, fourbytememory, 1
instance = comp, \comb_4|comb_15|comb~3 , comb_4|comb_15|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_15|comb~4 , comb_4|comb_15|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_15|comb~2 , comb_4|comb_15|comb~2, fourbytememory, 1
instance = comp, \comb_7|comb_15|comb~4 , comb_7|comb_15|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_15|comb~3 , comb_7|comb_15|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_15|comb~2 , comb_7|comb_15|comb~2, fourbytememory, 1
instance = comp, \out[4]~19 , out[4]~19, fourbytememory, 1
instance = comp, \comb_6|comb_15|comb~3 , comb_6|comb_15|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_15|comb~4 , comb_6|comb_15|comb~4, fourbytememory, 1
instance = comp, \comb_6|comb_15|comb~2 , comb_6|comb_15|comb~2, fourbytememory, 1
instance = comp, \comb_5|comb_15|comb~3 , comb_5|comb_15|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_15|comb~4 , comb_5|comb_15|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_15|comb~2 , comb_5|comb_15|comb~2, fourbytememory, 1
instance = comp, \out[4]~18 , out[4]~18, fourbytememory, 1
instance = comp, \out[4]~20 , out[4]~20, fourbytememory, 1
instance = comp, \data[3]~input , data[3]~input, fourbytememory, 1
instance = comp, \comb_7|comb_19|comb~4 , comb_7|comb_19|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_19|comb~3 , comb_7|comb_19|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_19|comb~2 , comb_7|comb_19|comb~2, fourbytememory, 1
instance = comp, \comb_4|comb_19|comb~4 , comb_4|comb_19|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_19|comb~3 , comb_4|comb_19|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_19|comb~2 , comb_4|comb_19|comb~2, fourbytememory, 1
instance = comp, \out[3]~22 , out[3]~22, fourbytememory, 1
instance = comp, \comb_5|comb_19|comb~4 , comb_5|comb_19|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_19|comb~3 , comb_5|comb_19|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_19|comb~2 , comb_5|comb_19|comb~2, fourbytememory, 1
instance = comp, \comb_6|comb_19|comb~4 , comb_6|comb_19|comb~4, fourbytememory, 1
instance = comp, \comb_6|comb_19|comb~3 , comb_6|comb_19|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_19|comb~2 , comb_6|comb_19|comb~2, fourbytememory, 1
instance = comp, \out[3]~21 , out[3]~21, fourbytememory, 1
instance = comp, \out[3]~23 , out[3]~23, fourbytememory, 1
instance = comp, \data[2]~input , data[2]~input, fourbytememory, 1
instance = comp, \comb_5|comb_23|comb~3 , comb_5|comb_23|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_23|comb~4 , comb_5|comb_23|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_23|comb~2 , comb_5|comb_23|comb~2, fourbytememory, 1
instance = comp, \comb_6|comb_23|comb~3 , comb_6|comb_23|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_23|comb~4 , comb_6|comb_23|comb~4, fourbytememory, 1
instance = comp, \comb_6|comb_23|comb~2 , comb_6|comb_23|comb~2, fourbytememory, 1
instance = comp, \out[2]~24 , out[2]~24, fourbytememory, 1
instance = comp, \comb_7|comb_23|comb~3 , comb_7|comb_23|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_23|comb~4 , comb_7|comb_23|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_23|comb~2 , comb_7|comb_23|comb~2, fourbytememory, 1
instance = comp, \comb_4|comb_23|comb~3 , comb_4|comb_23|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_23|comb~4 , comb_4|comb_23|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_23|comb~2 , comb_4|comb_23|comb~2, fourbytememory, 1
instance = comp, \out[2]~25 , out[2]~25, fourbytememory, 1
instance = comp, \out[2]~26 , out[2]~26, fourbytememory, 1
instance = comp, \data[1]~input , data[1]~input, fourbytememory, 1
instance = comp, \comb_6|comb_27|comb~3 , comb_6|comb_27|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_27|comb~4 , comb_6|comb_27|comb~4, fourbytememory, 1
instance = comp, \comb_6|comb_27|comb~2 , comb_6|comb_27|comb~2, fourbytememory, 1
instance = comp, \comb_5|comb_27|comb~3 , comb_5|comb_27|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_27|comb~4 , comb_5|comb_27|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_27|comb~2 , comb_5|comb_27|comb~2, fourbytememory, 1
instance = comp, \out[1]~27 , out[1]~27, fourbytememory, 1
instance = comp, \comb_4|comb_27|comb~3 , comb_4|comb_27|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_27|comb~4 , comb_4|comb_27|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_27|comb~2 , comb_4|comb_27|comb~2, fourbytememory, 1
instance = comp, \comb_7|comb_27|comb~3 , comb_7|comb_27|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_27|comb~4 , comb_7|comb_27|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_27|comb~2 , comb_7|comb_27|comb~2, fourbytememory, 1
instance = comp, \out[1]~28 , out[1]~28, fourbytememory, 1
instance = comp, \out[1]~29 , out[1]~29, fourbytememory, 1
instance = comp, \data[0]~input , data[0]~input, fourbytememory, 1
instance = comp, \comb_7|comb_31|comb~4 , comb_7|comb_31|comb~4, fourbytememory, 1
instance = comp, \comb_7|comb_31|comb~3 , comb_7|comb_31|comb~3, fourbytememory, 1
instance = comp, \comb_7|comb_31|comb~2 , comb_7|comb_31|comb~2, fourbytememory, 1
instance = comp, \comb_4|comb_31|comb~4 , comb_4|comb_31|comb~4, fourbytememory, 1
instance = comp, \comb_4|comb_31|comb~3 , comb_4|comb_31|comb~3, fourbytememory, 1
instance = comp, \comb_4|comb_31|comb~2 , comb_4|comb_31|comb~2, fourbytememory, 1
instance = comp, \out[0]~31 , out[0]~31, fourbytememory, 1
instance = comp, \comb_5|comb_31|comb~4 , comb_5|comb_31|comb~4, fourbytememory, 1
instance = comp, \comb_5|comb_31|comb~3 , comb_5|comb_31|comb~3, fourbytememory, 1
instance = comp, \comb_5|comb_31|comb~2 , comb_5|comb_31|comb~2, fourbytememory, 1
instance = comp, \comb_6|comb_31|comb~3 , comb_6|comb_31|comb~3, fourbytememory, 1
instance = comp, \comb_6|comb_31|comb~4 , comb_6|comb_31|comb~4, fourbytememory, 1
instance = comp, \comb_6|comb_31|comb~2 , comb_6|comb_31|comb~2, fourbytememory, 1
instance = comp, \out[0]~30 , out[0]~30, fourbytememory, 1
instance = comp, \out[0]~32 , out[0]~32, fourbytememory, 1
