vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memory/flipflop.v
source_file = 1, C:/altera/13.1/Memory/db/flipflop.cbx.xml
source_file = 1, C:/altera/13.1/Memory/nandgate3.v
design_name = flipflop
instance = comp, \out~output , out~output, flipflop, 1
instance = comp, \data~input , data~input, flipflop, 1
instance = comp, \clk~input , clk~input, flipflop, 1
instance = comp, \comb~3 , comb~3, flipflop, 1
instance = comp, \comb~4 , comb~4, flipflop, 1
instance = comp, \comb~2 , comb~2, flipflop, 1
