// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/05/2021 13:48:09"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flipflop (
	clk,
	data,
	out);
input 	clk;
input 	data;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("flipflop_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \out~output_o ;
wire \data~input_o ;
wire \clk~input_o ;
wire \comb~3_combout ;
wire \comb~4_combout ;
wire \comb~2_combout ;


// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out~output (
	.i(!\comb~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out~output_o ),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N2
cycloneive_lcell_comb \comb~3 (
// Equation(s):
// \comb~3_combout  = (\data~input_o  & ((\comb~4_combout ) # ((\comb~3_combout ) # (!\clk~input_o ))))

	.dataa(\comb~4_combout ),
	.datab(\comb~3_combout ),
	.datac(\data~input_o ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb~3 .lut_mask = 16'hE0F0;
defparam \comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N12
cycloneive_lcell_comb \comb~4 (
// Equation(s):
// \comb~4_combout  = (\clk~input_o  & ((\comb~3_combout ) # (\comb~4_combout )))

	.dataa(gnd),
	.datab(\comb~3_combout ),
	.datac(\clk~input_o ),
	.datad(\comb~4_combout ),
	.cin(gnd),
	.combout(\comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb~4 .lut_mask = 16'hF0C0;
defparam \comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N8
cycloneive_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = (!\comb~4_combout  & ((\comb~2_combout ) # ((!\comb~3_combout  & \clk~input_o ))))

	.dataa(\comb~4_combout ),
	.datab(\comb~3_combout ),
	.datac(\clk~input_o ),
	.datad(\comb~2_combout ),
	.cin(gnd),
	.combout(\comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb~2 .lut_mask = 16'h5510;
defparam \comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign out = \out~output_o ;

endmodule
