// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fourbytememory")
  (DATE "01/05/2021 12:56:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (1907:1907:1907))
        (PORT oe (1907:1907:1907) (2108:2108:2108))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (1907:1907:1907))
        (PORT oe (1907:1907:1907) (2108:2108:2108))
        (IOPATH i o (1705:1705:1705) (1753:1753:1753))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2390:2390:2390))
        (PORT oe (2526:2526:2526) (2820:2820:2820))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2800:2800:2800) (2512:2512:2512))
        (PORT oe (2529:2529:2529) (2821:2821:2821))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2390:2390:2390))
        (PORT oe (2526:2526:2526) (2820:2820:2820))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2283:2283:2283) (2058:2058:2058))
        (PORT oe (2058:2058:2058) (2283:2283:2283))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2283:2283:2283) (2058:2058:2058))
        (PORT oe (2058:2058:2058) (2283:2283:2283))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2299:2299:2299) (2076:2076:2076))
        (PORT oe (2076:2076:2076) (2299:2299:2299))
        (IOPATH i o (1571:1571:1571) (1594:1594:1594))
        (IOPATH oe o (1641:1641:1641) (1598:1598:1598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
)
