vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memory/fourbytememory.v
source_file = 1, C:/altera/13.1/Memory/db/fourbytememory.cbx.xml
source_file = 1, C:/altera/13.1/Memory/demux.v
source_file = 1, C:/altera/13.1/Memory/andgate3.v
source_file = 1, C:/altera/13.1/Memory/onebyte_memory.v
source_file = 1, C:/altera/13.1/Memory/flipflop.v
source_file = 1, C:/altera/13.1/Memory/nandgate3.v
design_name = fourbytememory
instance = comp, \out[7]~output , out[7]~output, fourbytememory, 1
instance = comp, \out[6]~output , out[6]~output, fourbytememory, 1
instance = comp, \out[5]~output , out[5]~output, fourbytememory, 1
instance = comp, \out[4]~output , out[4]~output, fourbytememory, 1
instance = comp, \out[3]~output , out[3]~output, fourbytememory, 1
instance = comp, \out[2]~output , out[2]~output, fourbytememory, 1
instance = comp, \out[1]~output , out[1]~output, fourbytememory, 1
instance = comp, \out[0]~output , out[0]~output, fourbytememory, 1
instance = comp, \en~input , en~input, fourbytememory, 1
instance = comp, \wr~input , wr~input, fourbytememory, 1
instance = comp, \adr[1]~input , adr[1]~input, fourbytememory, 1
instance = comp, \adr[0]~input , adr[0]~input, fourbytememory, 1
instance = comp, \clk~input , clk~input, fourbytememory, 1
instance = comp, \data[7]~input , data[7]~input, fourbytememory, 1
instance = comp, \data[6]~input , data[6]~input, fourbytememory, 1
instance = comp, \data[5]~input , data[5]~input, fourbytememory, 1
instance = comp, \data[4]~input , data[4]~input, fourbytememory, 1
instance = comp, \data[3]~input , data[3]~input, fourbytememory, 1
instance = comp, \data[2]~input , data[2]~input, fourbytememory, 1
instance = comp, \data[1]~input , data[1]~input, fourbytememory, 1
instance = comp, \data[0]~input , data[0]~input, fourbytememory, 1
