// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fourbytememory")
  (DATE "01/05/2021 12:56:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3658:3658:3658) (3535:3535:3535))
        (PORT oe (3535:3535:3535) (3658:3658:3658))
        (IOPATH i o (2831:2831:2831) (2929:2929:2929))
        (IOPATH oe o (2997:2997:2997) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3658:3658:3658) (3535:3535:3535))
        (PORT oe (3535:3535:3535) (3658:3658:3658))
        (IOPATH i o (2851:2851:2851) (2949:2949:2949))
        (IOPATH oe o (2997:2997:2997) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4582:4582:4582) (4589:4589:4589))
        (PORT oe (4981:4981:4981) (4873:4873:4873))
        (IOPATH i o (2586:2586:2586) (2701:2701:2701))
        (IOPATH oe o (2838:2838:2838) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4828:4828:4828) (4907:4907:4907))
        (PORT oe (4957:4957:4957) (4871:4871:4871))
        (IOPATH i o (2586:2586:2586) (2701:2701:2701))
        (IOPATH oe o (2838:2838:2838) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4582:4582:4582) (4589:4589:4589))
        (PORT oe (4981:4981:4981) (4873:4873:4873))
        (IOPATH i o (2586:2586:2586) (2701:2701:2701))
        (IOPATH oe o (2838:2838:2838) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3968:3968:3968) (3889:3889:3889))
        (PORT oe (3889:3889:3889) (3968:3968:3968))
        (IOPATH i o (2821:2821:2821) (2919:2919:2919))
        (IOPATH oe o (2997:2997:2997) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3968:3968:3968) (3889:3889:3889))
        (PORT oe (3889:3889:3889) (3968:3968:3968))
        (IOPATH i o (2831:2831:2831) (2929:2929:2929))
        (IOPATH oe o (2997:2997:2997) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3984:3984:3984) (3929:3929:3929))
        (PORT oe (3929:3929:3929) (3984:3984:3984))
        (IOPATH i o (2670:2670:2670) (2792:2792:2792))
        (IOPATH oe o (2838:2838:2838) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (693:693:693))
      )
    )
  )
)
