vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memory/mainFPGA.v
source_file = 1, C:/altera/13.1/Memory/db/mainFPGA.cbx.xml
source_file = 1, C:/altera/13.1/Memory/fourbytememory.v
source_file = 1, C:/altera/13.1/Memory/demux.v
source_file = 1, C:/altera/13.1/Memory/andgate3.v
source_file = 1, C:/altera/13.1/Memory/onebyte_memory.v
source_file = 1, C:/altera/13.1/Memory/flipflop.v
source_file = 1, C:/altera/13.1/Memory/nandgate3.v
design_name = mainFPGA
instance = comp, \en_led~output , en_led~output, mainFPGA, 1
instance = comp, \wr_led~output , wr_led~output, mainFPGA, 1
instance = comp, \adr_led[1]~output , adr_led[1]~output, mainFPGA, 1
instance = comp, \adr_led[0]~output , adr_led[0]~output, mainFPGA, 1
instance = comp, \out[7]~output , out[7]~output, mainFPGA, 1
instance = comp, \out[6]~output , out[6]~output, mainFPGA, 1
instance = comp, \out[5]~output , out[5]~output, mainFPGA, 1
instance = comp, \out[4]~output , out[4]~output, mainFPGA, 1
instance = comp, \out[3]~output , out[3]~output, mainFPGA, 1
instance = comp, \out[2]~output , out[2]~output, mainFPGA, 1
instance = comp, \out[1]~output , out[1]~output, mainFPGA, 1
instance = comp, \out[0]~output , out[0]~output, mainFPGA, 1
instance = comp, \digit~output , digit~output, mainFPGA, 1
instance = comp, \wr_bttn~input , wr_bttn~input, mainFPGA, 1
instance = comp, \clk~input , clk~input, mainFPGA, 1
instance = comp, \data[7]~input , data[7]~input, mainFPGA, 1
instance = comp, \data[6]~input , data[6]~input, mainFPGA, 1
instance = comp, \data[5]~input , data[5]~input, mainFPGA, 1
instance = comp, \data[4]~input , data[4]~input, mainFPGA, 1
instance = comp, \data[3]~input , data[3]~input, mainFPGA, 1
instance = comp, \data[2]~input , data[2]~input, mainFPGA, 1
instance = comp, \data[1]~input , data[1]~input, mainFPGA, 1
instance = comp, \data[0]~input , data[0]~input, mainFPGA, 1
