// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/08/2021 13:08:09"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mainFPGA (
	data,
	clk,
	en_led,
	wr_led,
	wr_bttn,
	adr_led,
	out,
	digit);
input 	[0:7] data;
input 	clk;
output 	en_led;
output 	wr_led;
input 	wr_bttn;
output 	[0:1] adr_led;
output 	[0:7] out;
output 	digit;

// Design Ports Information
// en_led	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_led	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adr_led[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// adr_led[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digit	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_bttn	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mainFPGA_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \data[0]~input_o ;
wire \en_led~output_o ;
wire \wr_led~output_o ;
wire \adr_led[1]~output_o ;
wire \adr_led[0]~output_o ;
wire \out[7]~output_o ;
wire \out[6]~output_o ;
wire \out[5]~output_o ;
wire \out[4]~output_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \digit~output_o ;
wire \wr_bttn~input_o ;


// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \en_led~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en_led~output_o ),
	.obar());
// synopsys translate_off
defparam \en_led~output .bus_hold = "false";
defparam \en_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \wr_led~output (
	.i(\wr_bttn~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_led~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_led~output .bus_hold = "false";
defparam \wr_led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \adr_led[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adr_led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \adr_led[1]~output .bus_hold = "false";
defparam \adr_led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \adr_led[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\adr_led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \adr_led[0]~output .bus_hold = "false";
defparam \adr_led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \digit~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digit~output_o ),
	.obar());
// synopsys translate_off
defparam \digit~output .bus_hold = "false";
defparam \digit~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \wr_bttn~input (
	.i(wr_bttn),
	.ibar(gnd),
	.o(\wr_bttn~input_o ));
// synopsys translate_off
defparam \wr_bttn~input .bus_hold = "false";
defparam \wr_bttn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign en_led = \en_led~output_o ;

assign wr_led = \wr_led~output_o ;

assign adr_led[1] = \adr_led[1]~output_o ;

assign adr_led[0] = \adr_led[0]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

assign digit = \digit~output_o ;

endmodule
