// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/05/2021 20:39:07"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module onebyte_memory (
	data,
	clk,
	wr,
	d_out,
	out);
input 	[0:7] data;
input 	clk;
input 	wr;
input 	d_out;
output 	[0:7] out;

// Design Ports Information
// out[7]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("onebyte_memory_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \out[7]~output_o ;
wire \out[6]~output_o ;
wire \out[5]~output_o ;
wire \out[4]~output_o ;
wire \out[3]~output_o ;
wire \out[2]~output_o ;
wire \out[1]~output_o ;
wire \out[0]~output_o ;
wire \clk~input_o ;
wire \data[7]~input_o ;
wire \comb_3|comb~4_combout ;
wire \clk~inputclkctrl_outclk ;
wire \comb_3|comb~3_combout ;
wire \comb_3|comb~2_combout ;
wire \d_out~input_o ;
wire \wr~input_o ;
wire \data[6]~input_o ;
wire \comb_7|comb~4_combout ;
wire \comb_7|comb~3_combout ;
wire \comb_7|comb~2_combout ;
wire \data[5]~input_o ;
wire \comb_11|comb~3_combout ;
wire \comb_11|comb~4_combout ;
wire \comb_11|comb~2_combout ;
wire \data[4]~input_o ;
wire \comb_15|comb~4_combout ;
wire \comb_15|comb~3_combout ;
wire \comb_15|comb~2_combout ;
wire \data[3]~input_o ;
wire \comb_19|comb~3_combout ;
wire \comb_19|comb~4_combout ;
wire \comb_19|comb~2_combout ;
wire \data[2]~input_o ;
wire \comb_23|comb~3_combout ;
wire \comb_23|comb~4_combout ;
wire \comb_23|comb~2_combout ;
wire \data[1]~input_o ;
wire \comb_27|comb~4_combout ;
wire \comb_27|comb~3_combout ;
wire \comb_27|comb~2_combout ;
wire \comb_31|comb~4_combout ;
wire \data[0]~input_o ;
wire \comb_31|comb~3_combout ;
wire \comb_31|comb~2_combout ;
wire [0:7] w;


// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \out[7]~output (
	.i(!\comb_3|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \out[6]~output (
	.i(!\comb_7|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \out[5]~output (
	.i(!\comb_11|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \out[4]~output (
	.i(!\comb_15|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \out[3]~output (
	.i(!\comb_19|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \out[2]~output (
	.i(!\comb_23|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \out[1]~output (
	.i(!\comb_27|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \out[0]~output (
	.i(!\comb_31|comb~2_combout ),
	.oe(w[0]),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N2
cycloneive_lcell_comb \comb_3|comb~4 (
// Equation(s):
// \comb_3|comb~4_combout  = (\clk~input_o  & ((\comb_3|comb~3_combout ) # (\comb_3|comb~4_combout )))

	.dataa(gnd),
	.datab(\comb_3|comb~3_combout ),
	.datac(\clk~input_o ),
	.datad(\comb_3|comb~4_combout ),
	.cin(gnd),
	.combout(\comb_3|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb~4 .lut_mask = 16'hF0C0;
defparam \comb_3|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N24
cycloneive_lcell_comb \comb_3|comb~3 (
// Equation(s):
// \comb_3|comb~3_combout  = (\data[7]~input_o  & ((\comb_3|comb~4_combout ) # ((\comb_3|comb~3_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\data[7]~input_o ),
	.datab(\comb_3|comb~4_combout ),
	.datac(\comb_3|comb~3_combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_3|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb~3 .lut_mask = 16'hA8AA;
defparam \comb_3|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N0
cycloneive_lcell_comb \comb_3|comb~2 (
// Equation(s):
// \comb_3|comb~2_combout  = (!\comb_3|comb~4_combout  & ((\comb_3|comb~2_combout ) # ((\clk~input_o  & !\comb_3|comb~3_combout ))))

	.dataa(\comb_3|comb~2_combout ),
	.datab(\clk~input_o ),
	.datac(\comb_3|comb~3_combout ),
	.datad(\comb_3|comb~4_combout ),
	.cin(gnd),
	.combout(\comb_3|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|comb~2 .lut_mask = 16'h00AE;
defparam \comb_3|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \d_out~input (
	.i(d_out),
	.ibar(gnd),
	.o(\d_out~input_o ));
// synopsys translate_off
defparam \d_out~input .bus_hold = "false";
defparam \d_out~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \wr~input (
	.i(wr),
	.ibar(gnd),
	.o(\wr~input_o ));
// synopsys translate_off
defparam \wr~input .bus_hold = "false";
defparam \wr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y20_N16
cycloneive_lcell_comb \w[0] (
// Equation(s):
// w[0] = (\d_out~input_o  & \wr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d_out~input_o ),
	.datad(\wr~input_o ),
	.cin(gnd),
	.combout(w[0]),
	.cout());
// synopsys translate_off
defparam \w[0] .lut_mask = 16'hF000;
defparam \w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N22
cycloneive_lcell_comb \comb_7|comb~4 (
// Equation(s):
// \comb_7|comb~4_combout  = (\clk~input_o  & ((\comb_7|comb~4_combout ) # (\comb_7|comb~3_combout )))

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(\comb_7|comb~4_combout ),
	.datad(\comb_7|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_7|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|comb~4 .lut_mask = 16'hCCC0;
defparam \comb_7|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N12
cycloneive_lcell_comb \comb_7|comb~3 (
// Equation(s):
// \comb_7|comb~3_combout  = (\data[6]~input_o  & ((\comb_7|comb~3_combout ) # ((\comb_7|comb~4_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\comb_7|comb~3_combout ),
	.datab(\data[6]~input_o ),
	.datac(\comb_7|comb~4_combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_7|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|comb~3 .lut_mask = 16'hC8CC;
defparam \comb_7|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N26
cycloneive_lcell_comb \comb_7|comb~2 (
// Equation(s):
// \comb_7|comb~2_combout  = (!\comb_7|comb~4_combout  & ((\comb_7|comb~2_combout ) # ((!\comb_7|comb~3_combout  & \clk~input_o ))))

	.dataa(\comb_7|comb~3_combout ),
	.datab(\clk~input_o ),
	.datac(\comb_7|comb~4_combout ),
	.datad(\comb_7|comb~2_combout ),
	.cin(gnd),
	.combout(\comb_7|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|comb~2 .lut_mask = 16'h0F04;
defparam \comb_7|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N8
cycloneive_lcell_comb \comb_11|comb~3 (
// Equation(s):
// \comb_11|comb~3_combout  = (\data[5]~input_o  & ((\comb_11|comb~4_combout ) # ((\comb_11|comb~3_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\data[5]~input_o ),
	.datab(\comb_11|comb~4_combout ),
	.datac(\comb_11|comb~3_combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_11|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|comb~3 .lut_mask = 16'hA8AA;
defparam \comb_11|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N18
cycloneive_lcell_comb \comb_11|comb~4 (
// Equation(s):
// \comb_11|comb~4_combout  = (\clk~input_o  & ((\comb_11|comb~3_combout ) # (\comb_11|comb~4_combout )))

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(\comb_11|comb~3_combout ),
	.datad(\comb_11|comb~4_combout ),
	.cin(gnd),
	.combout(\comb_11|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|comb~4 .lut_mask = 16'hCCC0;
defparam \comb_11|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N28
cycloneive_lcell_comb \comb_11|comb~2 (
// Equation(s):
// \comb_11|comb~2_combout  = (!\comb_11|comb~4_combout  & ((\comb_11|comb~2_combout ) # ((!\comb_11|comb~3_combout  & \clk~input_o ))))

	.dataa(\comb_11|comb~2_combout ),
	.datab(\comb_11|comb~4_combout ),
	.datac(\comb_11|comb~3_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\comb_11|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_11|comb~2 .lut_mask = 16'h2322;
defparam \comb_11|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N14
cycloneive_lcell_comb \comb_15|comb~4 (
// Equation(s):
// \comb_15|comb~4_combout  = (\clk~input_o  & ((\comb_15|comb~4_combout ) # (\comb_15|comb~3_combout )))

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(\comb_15|comb~4_combout ),
	.datad(\comb_15|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_15|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|comb~4 .lut_mask = 16'hCCC0;
defparam \comb_15|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N20
cycloneive_lcell_comb \comb_15|comb~3 (
// Equation(s):
// \comb_15|comb~3_combout  = (\data[4]~input_o  & ((\comb_15|comb~3_combout ) # ((\comb_15|comb~4_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\data[4]~input_o ),
	.datab(\comb_15|comb~3_combout ),
	.datac(\comb_15|comb~4_combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_15|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|comb~3 .lut_mask = 16'hA8AA;
defparam \comb_15|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N6
cycloneive_lcell_comb \comb_15|comb~2 (
// Equation(s):
// \comb_15|comb~2_combout  = (!\comb_15|comb~4_combout  & ((\comb_15|comb~2_combout ) # ((!\comb_15|comb~3_combout  & \clk~input_o ))))

	.dataa(\comb_15|comb~2_combout ),
	.datab(\comb_15|comb~3_combout ),
	.datac(\comb_15|comb~4_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\comb_15|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_15|comb~2 .lut_mask = 16'h0B0A;
defparam \comb_15|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N16
cycloneive_lcell_comb \comb_19|comb~3 (
// Equation(s):
// \comb_19|comb~3_combout  = (\data[3]~input_o  & ((\comb_19|comb~4_combout ) # ((\comb_19|comb~3_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\comb_19|comb~4_combout ),
	.datab(\comb_19|comb~3_combout ),
	.datac(\data[3]~input_o ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_19|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_19|comb~3 .lut_mask = 16'hE0F0;
defparam \comb_19|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N10
cycloneive_lcell_comb \comb_19|comb~4 (
// Equation(s):
// \comb_19|comb~4_combout  = (\clk~input_o  & ((\comb_19|comb~4_combout ) # (\comb_19|comb~3_combout )))

	.dataa(\comb_19|comb~4_combout ),
	.datab(\clk~input_o ),
	.datac(gnd),
	.datad(\comb_19|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_19|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_19|comb~4 .lut_mask = 16'hCC88;
defparam \comb_19|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N8
cycloneive_lcell_comb \comb_19|comb~2 (
// Equation(s):
// \comb_19|comb~2_combout  = (!\comb_19|comb~4_combout  & ((\comb_19|comb~2_combout ) # ((\clk~input_o  & !\comb_19|comb~3_combout ))))

	.dataa(\comb_19|comb~4_combout ),
	.datab(\clk~input_o ),
	.datac(\comb_19|comb~2_combout ),
	.datad(\comb_19|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_19|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_19|comb~2 .lut_mask = 16'h5054;
defparam \comb_19|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N20
cycloneive_lcell_comb \comb_23|comb~3 (
// Equation(s):
// \comb_23|comb~3_combout  = (\data[2]~input_o  & ((\comb_23|comb~4_combout ) # ((\comb_23|comb~3_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\comb_23|comb~4_combout ),
	.datab(\comb_23|comb~3_combout ),
	.datac(\data[2]~input_o ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_23|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_23|comb~3 .lut_mask = 16'hE0F0;
defparam \comb_23|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N22
cycloneive_lcell_comb \comb_23|comb~4 (
// Equation(s):
// \comb_23|comb~4_combout  = (\clk~input_o  & ((\comb_23|comb~4_combout ) # (\comb_23|comb~3_combout )))

	.dataa(gnd),
	.datab(\clk~input_o ),
	.datac(\comb_23|comb~4_combout ),
	.datad(\comb_23|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_23|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_23|comb~4 .lut_mask = 16'hCCC0;
defparam \comb_23|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N26
cycloneive_lcell_comb \comb_23|comb~2 (
// Equation(s):
// \comb_23|comb~2_combout  = (!\comb_23|comb~4_combout  & ((\comb_23|comb~2_combout ) # ((\clk~input_o  & !\comb_23|comb~3_combout ))))

	.dataa(\comb_23|comb~2_combout ),
	.datab(\clk~input_o ),
	.datac(\comb_23|comb~4_combout ),
	.datad(\comb_23|comb~3_combout ),
	.cin(gnd),
	.combout(\comb_23|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_23|comb~2 .lut_mask = 16'h0A0E;
defparam \comb_23|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N2
cycloneive_lcell_comb \comb_27|comb~4 (
// Equation(s):
// \comb_27|comb~4_combout  = (\clk~input_o  & ((\comb_27|comb~3_combout ) # (\comb_27|comb~4_combout )))

	.dataa(gnd),
	.datab(\comb_27|comb~3_combout ),
	.datac(\comb_27|comb~4_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\comb_27|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_27|comb~4 .lut_mask = 16'hFC00;
defparam \comb_27|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneive_lcell_comb \comb_27|comb~3 (
// Equation(s):
// \comb_27|comb~3_combout  = (\data[1]~input_o  & ((\comb_27|comb~4_combout ) # ((\comb_27|comb~3_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\data[1]~input_o ),
	.datab(\comb_27|comb~4_combout ),
	.datac(\comb_27|comb~3_combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_27|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_27|comb~3 .lut_mask = 16'hA8AA;
defparam \comb_27|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneive_lcell_comb \comb_27|comb~2 (
// Equation(s):
// \comb_27|comb~2_combout  = (!\comb_27|comb~4_combout  & ((\comb_27|comb~2_combout ) # ((\clk~input_o  & !\comb_27|comb~3_combout ))))

	.dataa(\comb_27|comb~2_combout ),
	.datab(\clk~input_o ),
	.datac(\comb_27|comb~3_combout ),
	.datad(\comb_27|comb~4_combout ),
	.cin(gnd),
	.combout(\comb_27|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_27|comb~2 .lut_mask = 16'h00AE;
defparam \comb_27|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N14
cycloneive_lcell_comb \comb_31|comb~4 (
// Equation(s):
// \comb_31|comb~4_combout  = (\clk~input_o  & ((\comb_31|comb~3_combout ) # (\comb_31|comb~4_combout )))

	.dataa(\comb_31|comb~3_combout ),
	.datab(\clk~input_o ),
	.datac(\comb_31|comb~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_31|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \comb_31|comb~4 .lut_mask = 16'hC8C8;
defparam \comb_31|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N12
cycloneive_lcell_comb \comb_31|comb~3 (
// Equation(s):
// \comb_31|comb~3_combout  = (\data[0]~input_o  & ((\comb_31|comb~3_combout ) # ((\comb_31|comb~4_combout ) # (!GLOBAL(\clk~inputclkctrl_outclk )))))

	.dataa(\comb_31|comb~3_combout ),
	.datab(\comb_31|comb~4_combout ),
	.datac(\data[0]~input_o ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\comb_31|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \comb_31|comb~3 .lut_mask = 16'hE0F0;
defparam \comb_31|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N6
cycloneive_lcell_comb \comb_31|comb~2 (
// Equation(s):
// \comb_31|comb~2_combout  = (!\comb_31|comb~4_combout  & ((\comb_31|comb~2_combout ) # ((!\comb_31|comb~3_combout  & \clk~input_o ))))

	.dataa(\comb_31|comb~3_combout ),
	.datab(\clk~input_o ),
	.datac(\comb_31|comb~4_combout ),
	.datad(\comb_31|comb~2_combout ),
	.cin(gnd),
	.combout(\comb_31|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_31|comb~2 .lut_mask = 16'h0F04;
defparam \comb_31|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[7] = \out[7]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[0] = \out[0]~output_o ;

endmodule
