// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "onebyte_memory")
  (DATE "01/05/2021 20:39:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (745:745:745))
        (PORT oe (1062:1062:1062) (1194:1194:1194))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (837:837:837))
        (PORT oe (1189:1189:1189) (1363:1363:1363))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (442:442:442))
        (PORT oe (1218:1218:1218) (1392:1392:1392))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (722:722:722))
        (PORT oe (422:422:422) (470:470:470))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
        (IOPATH oe o (2581:2581:2581) (2616:2616:2616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (829:829:829))
        (PORT oe (1188:1188:1188) (1359:1359:1359))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
        (IOPATH oe o (2581:2581:2581) (2616:2616:2616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1186:1186:1186))
        (PORT oe (438:438:438) (491:491:491))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (308:308:308))
        (PORT oe (992:992:992) (1127:1127:1127))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (329:329:329))
        (PORT oe (992:992:992) (1127:1127:1127))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (630:630:630) (565:565:565))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1921:1921:1921))
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (663:663:663) (709:709:709))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (243:243:243))
        (PORT datab (581:581:581) (513:513:513))
        (PORT datac (182:182:182) (211:211:211))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d_out\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE w\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (1807:1807:1807) (2007:2007:2007))
        (PORT datad (1697:1697:1697) (1880:1880:1880))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (507:507:507))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (1739:1739:1739) (1959:1959:1959))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (664:664:664) (710:710:710))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_7\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (572:572:572) (506:506:506))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (164:164:164) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_11\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2192:2192:2192))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (665:665:665) (711:711:711))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_11\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (508:508:508))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_11\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (220:220:220))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (102:102:102) (128:128:128))
        (PORT datad (544:544:544) (485:485:485))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_15\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (577:577:577) (510:510:510))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_15\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2073:2073:2073))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (662:662:662) (708:708:708))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_15\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (551:551:551) (491:491:491))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_19\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1874:1874:1874) (2075:2075:2075))
        (PORT datad (642:642:642) (689:689:689))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_19\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (1072:1072:1072) (914:914:914))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_19\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (1073:1073:1073) (914:914:914))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_23\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (149:149:149))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (1919:1919:1919) (2171:2171:2171))
        (PORT datad (642:642:642) (689:689:689))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_23\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1067:1067:1067) (909:909:909))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_23\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (1065:1065:1065) (908:908:908))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (174:174:174) (202:202:202))
        (PORT datad (1047:1047:1047) (896:896:896))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1939:1939:1939))
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (643:643:643) (690:690:690))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_27\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (1065:1065:1065) (907:907:907))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (112:112:112) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_31\|comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (152:152:152))
        (PORT datab (1071:1071:1071) (912:912:912))
        (PORT datac (99:99:99) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_31\|comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (1890:1890:1890) (2148:2148:2148))
        (PORT datad (643:643:643) (690:690:690))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_31\|comb\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (1073:1073:1073) (915:915:915))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
