vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Memory/onebyte_memory.v
source_file = 1, C:/altera/13.1/Memory/db/onebyte_memory.cbx.xml
source_file = 1, C:/altera/13.1/Memory/flipflop.v
source_file = 1, C:/altera/13.1/Memory/nandgate3.v
design_name = onebyte_memory
instance = comp, \out[7]~output , out[7]~output, onebyte_memory, 1
instance = comp, \out[6]~output , out[6]~output, onebyte_memory, 1
instance = comp, \out[5]~output , out[5]~output, onebyte_memory, 1
instance = comp, \out[4]~output , out[4]~output, onebyte_memory, 1
instance = comp, \out[3]~output , out[3]~output, onebyte_memory, 1
instance = comp, \out[2]~output , out[2]~output, onebyte_memory, 1
instance = comp, \out[1]~output , out[1]~output, onebyte_memory, 1
instance = comp, \out[0]~output , out[0]~output, onebyte_memory, 1
instance = comp, \clk~input , clk~input, onebyte_memory, 1
instance = comp, \data[7]~input , data[7]~input, onebyte_memory, 1
instance = comp, \comb_3|comb~4 , comb_3|comb~4, onebyte_memory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, onebyte_memory, 1
instance = comp, \comb_3|comb~3 , comb_3|comb~3, onebyte_memory, 1
instance = comp, \comb_3|comb~2 , comb_3|comb~2, onebyte_memory, 1
instance = comp, \d_out~input , d_out~input, onebyte_memory, 1
instance = comp, \wr~input , wr~input, onebyte_memory, 1
instance = comp, \w[0] , w[0], onebyte_memory, 1
instance = comp, \data[6]~input , data[6]~input, onebyte_memory, 1
instance = comp, \comb_7|comb~4 , comb_7|comb~4, onebyte_memory, 1
instance = comp, \comb_7|comb~3 , comb_7|comb~3, onebyte_memory, 1
instance = comp, \comb_7|comb~2 , comb_7|comb~2, onebyte_memory, 1
instance = comp, \data[5]~input , data[5]~input, onebyte_memory, 1
instance = comp, \comb_11|comb~3 , comb_11|comb~3, onebyte_memory, 1
instance = comp, \comb_11|comb~4 , comb_11|comb~4, onebyte_memory, 1
instance = comp, \comb_11|comb~2 , comb_11|comb~2, onebyte_memory, 1
instance = comp, \data[4]~input , data[4]~input, onebyte_memory, 1
instance = comp, \comb_15|comb~4 , comb_15|comb~4, onebyte_memory, 1
instance = comp, \comb_15|comb~3 , comb_15|comb~3, onebyte_memory, 1
instance = comp, \comb_15|comb~2 , comb_15|comb~2, onebyte_memory, 1
instance = comp, \data[3]~input , data[3]~input, onebyte_memory, 1
instance = comp, \comb_19|comb~3 , comb_19|comb~3, onebyte_memory, 1
instance = comp, \comb_19|comb~4 , comb_19|comb~4, onebyte_memory, 1
instance = comp, \comb_19|comb~2 , comb_19|comb~2, onebyte_memory, 1
instance = comp, \data[2]~input , data[2]~input, onebyte_memory, 1
instance = comp, \comb_23|comb~3 , comb_23|comb~3, onebyte_memory, 1
instance = comp, \comb_23|comb~4 , comb_23|comb~4, onebyte_memory, 1
instance = comp, \comb_23|comb~2 , comb_23|comb~2, onebyte_memory, 1
instance = comp, \data[1]~input , data[1]~input, onebyte_memory, 1
instance = comp, \comb_27|comb~4 , comb_27|comb~4, onebyte_memory, 1
instance = comp, \comb_27|comb~3 , comb_27|comb~3, onebyte_memory, 1
instance = comp, \comb_27|comb~2 , comb_27|comb~2, onebyte_memory, 1
instance = comp, \comb_31|comb~4 , comb_31|comb~4, onebyte_memory, 1
instance = comp, \data[0]~input , data[0]~input, onebyte_memory, 1
instance = comp, \comb_31|comb~3 , comb_31|comb~3, onebyte_memory, 1
instance = comp, \comb_31|comb~2 , comb_31|comb~2, onebyte_memory, 1
