m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Memory\simulation\qsim
vfourbytememory
Z1 !s100 b9e[56o;8m5Gl29<7`Y[E3
Z2 I`d]>d?dRSo7eVjY3175HD0
Z3 VmgHU7n9YbVEca6SKhPTDN3
Z4 dC:\altera\13.1\Memory\simulation\qsim
Z5 w1609873198
Z6 8fourbytememory.vo
Z7 Ffourbytememory.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|fourbytememory.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1609873200.305000
Z12 !s107 fourbytememory.vo|
!s101 -O0
vfourbytememory_vlg_check_tst
!i10b 1
Z13 !s100 :4cmLidM?@jW=4KDDL2S<1
Z14 IcW5CKB?^VM<Hb^NfgFL7R2
Z15 V=a>DW23W@<6aPeCZ6RQSC2
R4
Z16 w1609873195
Z17 8Waveform17.vwf.vt
Z18 FWaveform17.vwf.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1609873200.569000
Z20 !s107 Waveform17.vwf.vt|
Z21 !s90 -work|work|Waveform17.vwf.vt|
!s101 -O0
R10
vfourbytememory_vlg_sample_tst
!i10b 1
Z22 !s100 cF4Zk9:bNQNYPP[MY`HHR0
Z23 IG`83]`iPXRF>RhP^EMSa?3
Z24 V@ai2m^T5OM1>f:e7CamUY1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfourbytememory_vlg_vec_tst
!i10b 1
!s100 OZAoYjh?eO7Q_e=QLz>Ie1
I0CdSlf[F>HiE4c[BioRP_0
Z25 VR?;zjaS<:F3m0YW4A@NbK0
R4
R16
R17
R18
Z26 L0 285
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
