|onebyte_memory
data[7] => data[7].IN1
data[6] => data[6].IN1
data[5] => data[5].IN1
data[4] => data[4].IN1
data[3] => data[3].IN1
data[2] => data[2].IN1
data[1] => data[1].IN1
data[0] => data[0].IN1
clk => clk.IN8
wr => w[0].IN0
wr => w[1].IN0
wr => w[2].IN0
wr => w[3].IN0
wr => w[4].IN0
wr => w[5].IN0
wr => w[6].IN0
wr => w[7].IN0
d_out => w[0].IN1
d_out => w[1].IN1
d_out => w[2].IN1
d_out => w[3].IN1
d_out => w[4].IN1
d_out => w[5].IN1
d_out => w[6].IN1
d_out => w[7].IN1
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_3
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_3|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_7
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_7|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_11
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_11|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_15
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_15|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_19
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_19|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_23
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_23|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_27
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_27|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_31
clk => clk.IN1
data => comb.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|onebyte_memory|flipflop:comb_31|nandGate3:comb_5
x => out.IN0
y => out.IN1
z => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


